# scinapse-api

./: .gitignore  Dockerfile  Dockerfilelocal  Jenkinsfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-local-db.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle
scinapse-core/: Dockerfile  build.gradle  run.sh
scinapse-core/src/main/java/io/scinapse/api/: ScinapseApiApplication.java
scinapse-core/src/main/java/io/scinapse/api/academic/dto/: AcAuthorDto.java  AcAuthorFosDto.java  AcConferenceInstanceDto.java  AcConferenceSeriesDto.java  AcJournalDto.java  AcPaperAuthorDto.java  AcPaperDto.java  AcPaperFosDto.java  AcPaperUrlDto.java
scinapse-core/src/main/java/io/scinapse/api/academic/service/: AcAuthorService.java  AcPaperService.java
scinapse-core/src/main/java/io/scinapse/api/configuration/: CacheName.java  CommonConfig.java  ScinapseConstant.java  SecurityConfig.java  TomcatCustomizerConfig.java
scinapse-core/src/main/java/io/scinapse/api/controller/: AuthController.java  AuthorController.java  AuthorInfoController.java  CollectionController.java  CommentController.java  EmailVerificationController.java  JournalController.java  MemberController.java  PaperController.java  Result.java  SearchController.java  SuggestController.java  VersionController.java
scinapse-core/src/main/java/io/scinapse/api/dto/: AggregationDto.java  CitationTextDto.java  CommentDto.java  CompletionDto.java  CompletionResponseDto.java  LoginDto.java  MemberDto.java  MemberDuplicationCheckDto.java  PaperTitleDto.java  SuggestionDto.java
scinapse-core/src/main/java/io/scinapse/api/dto/author/: AuthorAwardDto.java  AuthorEducationDto.java  AuthorExperienceDto.java  AuthorInfoDto.java
scinapse-core/src/main/java/io/scinapse/api/dto/collection/: CollectionDto.java  CollectionPaperDto.java  MyCollectionDto.java
scinapse-core/src/main/java/io/scinapse/api/dto/mag/: AffiliationDto.java  AuthorDto.java  AuthorPaperDto.java  AuthorSearchPaperDto.java  FosDto.java  JournalDto.java  JournalFosDto.java  PaperAuthorDto.java  PaperDto.java  PaperFosDto.java  PaperUrlDto.java
scinapse-core/src/main/java/io/scinapse/api/dto/oauth/: OAuthAuthorizeUriDto.java  OAuthRequest.java  OauthUserDto.java
scinapse-core/src/main/java/io/scinapse/api/dto/response/: Response.java
scinapse-core/src/main/java/io/scinapse/api/dto/v2/: AuthorItemDto.java  EsPaperSearchResponse.java  MatchedAuthor.java  MatchedEntity.java  OAuthConnection.java  OAuthToken.java  PaperAuthorDto.java  PaperItemDto.java  PaperSearchAdditional.java  TopRefPaper.java
scinapse-core/src/main/java/io/scinapse/api/error/: BadRequestException.java  ExternalApiCallException.java  GlobalErrorController.java  ImageProcessingFailedException.java
scinapse-core/src/main/java/io/scinapse/api/facade/: AuthorFacade.java  AuthorLayerFacade.java  CollectionFacade.java  JournalFacade.java  MemberFacade.java  OauthFacade.java  PaperFacade.java  SearchFacade.java
scinapse-core/src/main/java/io/scinapse/api/security/: HandleRequestRejectedFilter.java  TokenExpiredException.java  TokenHelper.java
scinapse-core/src/main/java/io/scinapse/api/security/jwt/: JwtAuthenticationFilter.java
scinapse-core/src/main/java/io/scinapse/api/security/rest/: RestAccessDeniedHandler.java
scinapse-core/src/main/java/io/scinapse/api/service/: CollectionService.java  CommentService.java  EmailVerificationService.java  ExtractTitleService.java  ImageUploadService.java  MemberDeleteService.java  MemberService.java  PaperPdfImageService.java  PasswordResetService.java  SearchAggregationService.java  SearchService.java  SearchV2Service.java
scinapse-core/src/main/java/io/scinapse/api/service/author/: AuthorLayerService.java
scinapse-core/src/main/java/io/scinapse/api/service/mag/: AuthorService.java  JournalService.java  PaperConverter.java  PaperService.java
scinapse-core/src/main/java/io/scinapse/api/service/oauth/: OauthFacebookService.java  OauthGoogleService.java  OauthOrcidService.java
scinapse-core/src/main/java/io/scinapse/api/util/: ErrorUtils.java  IdUtils.java  JsonUtils.java  Query.java  QueryFilter.java
scinapse-core/src/main/java/io/scinapse/api/validator/: MemberDuplicationValidator.java  Update.java  Website.java  WebsiteValidator.java
scinapse-core/src/main/resources/: application-local.properties
scinapse-core/src/test/java/io/scinapse/api/: WithMockJwtUser.java
scinapse-core/src/test/java/io/scinapse/api/controller/: AuthControllerTest.java  CommentControllerTest.java  EmailVerificationControllerTest.java  HelloControllerTest.java  MemberControllerTest.java  OauthControllerTest.java
scinapse-core/src/test/java/io/scinapse/api/security/: TokenHelperTest.java
scinapse-core/src/test/java/io/scinapse/api/security/jwt/: JwtAuthenticationFilterTest.java
scinapse-core/src/test/java/io/scinapse/api/security/rest/: RestAccessDeniedHandlerTest.java  RestAuthExceptionHandlerTest.java
scinapse-core/src/test/java/io/scinapse/api/util/: TextUtilsTest.java
scinapse-core/src/test/resources/: application-test.properties
scinapse-domain/: build.gradle
scinapse-domain/src/main/java/io/scinapse/domain/: ScinapseDomain.java
scinapse-domain/src/main/java/io/scinapse/domain/configuration/: AcademicJpaConfig.java  DataSourceConfig.java  OffsetDateTimeConverter.java  RoutingDataSource.java  SQLServerDateDialect.java  ScinapseJpaConfig.java
scinapse-domain/src/main/java/io/scinapse/domain/data/academic/: Academic.java  Affiliation.java  Author.java  AuthorCoauthor.java  AuthorHIndex.java  AuthorTopFos.java  AuthorTopPaper.java  ConferenceInstance.java  ConferenceSeries.java  FieldsOfStudy.java  Journal.java  JournalFos.java  Paper.java  PaperAbstract.java  PaperAuthor.java  PaperUrl.java  (+4 more)
scinapse-domain/src/main/java/io/scinapse/domain/dto/: CollectionWrapper.java  CommentWrapper.java
scinapse-domain/src/main/java/io/scinapse/domain/enums/: AuthorityName.java  CitationFormat.java  CompletionType.java  OauthVendor.java  PaperSort.java
scinapse-domain/src/main/java/io/scinapse/domain/util/: JsonUtils.java
(+765 files in other folders)
