buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE"
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.16.RELEASE' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom('com.amazonaws:aws-java-sdk-bom:1.11.444')
            mavenBom('com.amazonaws:aws-xray-recorder-sdk-bom:1.3.1')
            mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.16.RELEASE'
        }
    }

    dependencies {
        compile('org.projectlombok:lombok')

        compile('io.jsonwebtoken:jjwt:0.7.0')

        compile('org.elasticsearch:elasticsearch:6.2.4')
        compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.4')

        compile('io.springfox:springfox-swagger2:2.7.0')
        compile('io.springfox:springfox-swagger-ui:2.7.0')

        compile('org.apache.commons:commons-lang3:3.7')
        compile('org.apache.commons:commons-text:1.4')
        compile('commons-validator:commons-validator:1.6')

        compile('net.coobird:thumbnailator:0.4.8')
        compile('com.sendgrid:sendgrid-java:4.3.0')
    }
}