# h2
#spring.datasource.url=jdbc:h2:~/workspace/test
#spring.datasource.username=sa
#spring.datasource.password=

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pluto
spring.datasource.username=pluto
spring.datasource.password=pluto

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.mail.properties.mail.debug=true

pluto.server.alfred.url=http://localhost:8081
pluto.server.web.url=http://localhost:8080

pluto.jwt.secret=${PLUTO_JWT_SECRET}

pluto.oauth.orcid.client.id=${PLUTO_OAUTH_ORCID_CLIENT_ID}
pluto.oauth.orcid.client.secret=${PLUTO_OAUTH_ORCID_CLIENT_SECRET}
pluto.oauth.orcid.redirect.uri=http://localhost:8080/auth/oauth/authenticate
pluto.oauth.orcid.endpoint.authorize=https://sandbox.orcid.org/oauth/authorize
pluto.oauth.orcid.endpoint.token=https://sandbox.orcid.org/oauth/token
pluto.oauth.orcid.endpoint.api=https://pub.sandbox.orcid.org/v2.0
