spring.profiles.active=local
spring.main.banner-mode=off

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write_dates_as_timestamps=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

springfox.documentation.swagger.v2.path=/swgr/v2

app.name=pluto

jwt.header=Authorization
jwt.expires-in=3600
jwt.secret=pluto
jwt.cookie=jwt-token
