spring.datasource.url=jdbc:postgresql://db:5432/pluto
spring.datasource.username=pluto
spring.datasource.password=pluto
spring.jpa.hibernate.ddl-auto=create-drop

spring.redis.host=db
spring.redis.port=6379
