# postgres
spring.datasource.url=${PLUTO_DATASOURCE_URL}
spring.datasource.username=${PLUTO_DATASOURCE_USERNAME}
spring.datasource.password=${PLUTO_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# academic
academic.datasource.url=${PLUTO_ACADEMIC_DATASOURCE_URL}
academic.datasource.username=${PLUTO_ACADEMIC_DATASOURCE_USERNAME}
academic.datasource.password=${PLUTO_ACADEMIC_DATASOURCE_PASSWORD}
academic.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

# elasticsearch
pluto.server.es.hostname=${PLUTO_SERVER_ES_HOSTNAME}
pluto.server.es.port=${PLUTO_SERVER_ES_PORT}
pluto.server.es.scheme=${PLUTO_SERVER_ES_SCHEME}
pluto.server.es.index=${PLUTO_SERVER_ES_INDEX}

pluto.server.alfred.url=${PLUTO_SERVER_ALFRED_URL}
pluto.server.web.url=${PLUTO_SERVER_WEB_URL}

pluto.jwt.secret=${PLUTO_JWT_SECRET}

pluto.oauth.orcid.client.id=${PLUTO_OAUTH_ORCID_CLIENT_ID}
pluto.oauth.orcid.client.secret=${PLUTO_OAUTH_ORCID_CLIENT_SECRET}
pluto.oauth.orcid.redirect.uri=${PLUTO_OAUTH_ORCID_REDIRECT_URI}
pluto.oauth.orcid.endpoint.authorize=https://sandbox.orcid.org/oauth/authorize
pluto.oauth.orcid.endpoint.token=https://sandbox.orcid.org/oauth/token
pluto.oauth.orcid.endpoint.api=https://pub.sandbox.orcid.org/v2.0
