spring.profiles.active=local
spring.main.banner-mode=off

spring.jackson.default-property-inclusion=non_null

springfox.documentation.swagger.v2.path=/swgr/v2

app.name=pluto

jwt.header=Authorization
jwt.expires-in=3600
jwt.secret=pluto
jwt.cookie=jwt-token
