spring.profiles.active=local
spring.main.banner-mode=off

spring.jackson.serialization.write_dates_as_timestamps=false

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

springfox.documentation.swagger.v2.path=/swgr/v2

jwt.issuer=pluto.network
jwt.cookie=pluto-jwt
jwt.expires-in=3600
jwt.secret=pluto
