pluto.server.name=scinapse-api-local

debug=true
#trace=true

logging.level.tracer=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.io.scinapse.api.configuration.RoutingDataSource=debug

# h2
#spring.datasource.url=jdbc:h2:~/workspace/test
#spring.datasource.username=sa
#spring.datasource.password=

# postgres
write.datasource.url=jdbc:postgresql://localhost:5432/pluto
write.datasource.username=pluto
write.datasource.password=pluto
write.datasource.driver-class-name=org.postgresql.Driver

read.datasource.url=jdbc:postgresql://localhost:5432/pluto
read.datasource.username=pluto
read.datasource.password=pluto
read.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# elasticsearch
pluto.server.es.hostname=localhost
pluto.server.es.port=9200
pluto.server.es.scheme=http
pluto.server.es.index=paper
pluto.server.es.index.journal=journal
pluto.server.es.index.author=author1
pluto.server.es.index.suggestion.fos=mag-fos-suggestion
pluto.server.es.index.suggestion.title=mag-title-suggestion
pluto.server.es.index.suggestion.affiliation=suggest-affiliation1

pluto.server.dynamo.table.paper-pdf-images=paper-pdf-images-local
pluto.server.sqs.url.figure-extract=figure-extract-local

pluto.server.web.url=http://localhost:8080
pluto.server.web.url.email-verification=${pluto.server.web.url}/users/email_verification
pluto.server.web.url.reset-password=${pluto.server.web.url}/users/reset-password
pluto.server.web.url.asset=http://localhost:8080

pluto.server.scholar.url=http://localhost:8080

pluto.jwt.secret=pluto

pluto.oauth.orcid.client.id=invalid
pluto.oauth.orcid.client.secret=invalid
pluto.oauth.orcid.redirect.uri=http://localhost:8080/hello
pluto.oauth.orcid.endpoint.authorize=https://orcid.org/oauth/authorize
pluto.oauth.orcid.endpoint.token=https://orcid.org/oauth/token
pluto.oauth.orcid.endpoint.api=https://pub.orcid.org/v2.0

pluto.oauth.facebook.client.id=invalid
pluto.oauth.facebook.client.secret=invalid
pluto.oauth.facebook.redirect.uri=http://localhost:8080/hello
pluto.oauth.facebook.endpoint.authorize=https://www.facebook.com/v2.11/dialog/oauth
pluto.oauth.facebook.endpoint.token=https://graph.facebook.com/v2.11/oauth/access_token
pluto.oauth.facebook.endpoint.api=https://graph.facebook.com/v2.11/me

pluto.oauth.google.client.id=invalid
pluto.oauth.google.client.secret=invalid
pluto.oauth.google.redirect.uri=http://localhost:8080/hello
pluto.oauth.google.endpoint.authorize=https://accounts.google.com/o/oauth2/v2/auth
pluto.oauth.google.endpoint.token=https://www.googleapis.com/oauth2/v4/token
pluto.oauth.google.endpoint.api=https://www.googleapis.com/userinfo/v2/me
