spring.datasource.url=jdbc:postgresql://pluto-dev-rdb.cuirs1ya7dno.us-west-1.rds.amazonaws.com:5432/pluto
spring.datasource.username=pluto
spring.datasource.password=Pluto8219*
spring.jpa.hibernate.ddl-auto=none