spring.profiles.active=local
spring.main.banner-mode=off

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

springfox.documentation.swagger.v2.path=/swgr/v2

jwt.issuer=pluto.network
jwt.cookie=pluto-jwt
jwt.expires-in=3600
jwt.secret=pluto
