# h2
#spring.datasource.url=jdbc:h2:~/workspace/test
#spring.datasource.username=sa
#spring.datasource.password=

# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pluto
spring.datasource.username=pluto
spring.datasource.password=pluto
spring.datasource.driver-class-name=org.postgresql.Driver

# academic
academic.datasource.url=jdbc:postgresql://localhost:5432/pluto
academic.datasource.username=pluto
academic.datasource.password=pluto
academic.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# elasticsearch
pluto.server.es.hostname=localhost
pluto.server.es.port=9200
pluto.server.es.scheme=http
pluto.server.es.index=academic

pluto.server.alfred.url=http://localhost:8081
pluto.server.web.url=http://localhost:8080
pluto.server.web.url.email-verification=${pluto.server.web.url}/users/email_verification

pluto.jwt.secret=${PLUTO_JWT_SECRET}

pluto.oauth.orcid.client.id=${PLUTO_OAUTH_ORCID_CLIENT_ID}
pluto.oauth.orcid.client.secret=${PLUTO_OAUTH_ORCID_CLIENT_SECRET}
pluto.oauth.orcid.redirect.uri=http://localhost:8080/hello
pluto.oauth.orcid.endpoint.authorize=https://orcid.org/oauth/authorize
pluto.oauth.orcid.endpoint.token=https://orcid.org/oauth/token
pluto.oauth.orcid.endpoint.api=https://pub.orcid.org/v2.0

pluto.oauth.facebook.client.id=${PLUTO_OAUTH_FACEBOOK_CLIENT_ID}
pluto.oauth.facebook.client.secret=${PLUTO_OAUTH_FACEBOOK_CLIENT_SECRET}
pluto.oauth.facebook.redirect.uri=http://localhost:8080/hello
pluto.oauth.facebook.endpoint.authorize=https://www.facebook.com/v2.11/dialog/oauth
pluto.oauth.facebook.endpoint.token=https://graph.facebook.com/v2.11/oauth/access_token
pluto.oauth.facebook.endpoint.api=https://graph.facebook.com/v2.11/me

pluto.oauth.google.client.id=${PLUTO_OAUTH_GOOGLE_CLIENT_ID}
pluto.oauth.google.client.secret=${PLUTO_OAUTH_GOOGLE_CLIENT_SECRET}
pluto.oauth.google.redirect.uri=http://localhost:8080/hello
pluto.oauth.google.endpoint.authorize=https://accounts.google.com/o/oauth2/v2/auth
pluto.oauth.google.endpoint.token=https://www.googleapis.com/oauth2/v4/token
pluto.oauth.google.endpoint.api=https://www.googleapis.com/userinfo/v2/me
