spring.datasource.url=${ABSLT_DATASOURCE_URL}
spring.datasource.username=${ABSLT_DATASOURCE_USERNAME}
spring.datasource.password=${ABSLT_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
