spring.main.banner-mode=off

spring.profiles.active=local

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

springfox.documentation.swagger.v2.path=/swgr/v2

pluto.jwt.issuer=pluto.network
pluto.jwt.cookie=pluto-jwt
pluto.jwt.expires-in=3600

spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
