spring.datasource.url=jdbc:postgresql://localhost:5432/pluto
spring.datasource.username=pluto
spring.datasource.password=pluto
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.mail.properties.mail.debug=true

pluto.server.alfred.url=http://localhost:8081/
pluto.server.web.url=http://localhost:8080/

pluto.jwt.secret=${PLUTO_JWT_SECRET}

