spring.main.banner-mode=off
spring.profiles.active=local

spring.jackson.default-property-inclusion=non_null

app.name=pluto

jwt.header=Authorization
jwt.expires-in=3600
jwt.secret=pluto
jwt.cookie=jwt-token
