pluto.server.name=scinapse-api-local

debug=true
#trace=true

logging.level.tracer=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# h2
#spring.datasource.url=jdbc:h2:~/workspace/test
#spring.datasource.username=sa
#spring.datasource.password=

write.datasource.url=jdbc:sqlserver://localhost:1433;database=scinapse-academic-local
write.datasource.username=SA
write.datasource.password=!Passw0rd
write.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
write.datasource.test-while-idle=true
write.datasource.time-between-eviction-runs-millis=60000
write.datasource.validation-query=SELECT 1

read.datasource.url=jdbc:sqlserver://localhost:1433;database=scinapse-academic-local
read.datasource.username=SA
read.datasource.password=!Passw0rd
read.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
read.datasource.test-while-idle=true
read.datasource.time-between-eviction-runs-millis=60000
read.datasource.validation-query=SELECT 1

spring.jpa.database=default

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# elasticsearch
pluto.server.es.hostname=localhost
pluto.server.es.port=9200
pluto.server.es.scheme=http
pluto.server.es.index=paper11
pluto.server.es.index.author=author11
pluto.server.es.index.suggestion.affiliation=suggest_affiliation1

pluto.server.dynamo.table.paper-pdf-images=paper-pdf-images-local
pluto.server.sqs.url.figure-extract=figure-extract-local

pluto.server.web.url=http://localhost:8080
pluto.server.web.url.email-verification=${pluto.server.web.url}/users/email_verification
pluto.server.web.url.reset-password=${pluto.server.web.url}/users/reset-password
pluto.server.web.url.asset=http://localhost:8080
pluto.server.web.url.scinapse-media=https://d122vlngmsak88.cloudfront.net/

pluto.server.scholar.url=http://localhost:8080

pluto.server.slack.author.url=http://localhost:8080
pluto.server.slack.batch.email.url=http://localhost:8080

pluto.server.email.sg.api-key=pluto
pluto.server.email.sg.template.retention-collection=pluto

pluto.jwt.secret=pluto

pluto.oauth.orcid.client.id=invalid
pluto.oauth.orcid.client.secret=invalid
pluto.oauth.orcid.redirect.uri=http://localhost:8080/hello

pluto.oauth.facebook.client.id=invalid
pluto.oauth.facebook.client.secret=invalid
pluto.oauth.facebook.redirect.uri=http://localhost:8080/hello

pluto.oauth.google.client.id=invalid
pluto.oauth.google.client.secret=invalid
pluto.oauth.google.redirect.uri=http://localhost:8080/hello
