spring.main.banner-mode=off

spring.profiles.active=local

logging.level.org.springframework.web.servlet.handler.AbstractHandlerExceptionResolver=error
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=error
logging.level.org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver=error

spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false

spring.http.multipart.max-file-size=3MB

springfox.documentation.swagger.v2.path=/swgr/v2

pluto.jwt.issuer=pluto.network
pluto.jwt.cookie=pluto_jwt
pluto.jwt.expires-in=1209600
