plugins {
    id 'org.springframework.boot'
    id "com.gorylenko.gradle-git-properties" version "1.5.2"
}

springBoot {
    executable = true
}

jar {
    archiveName = 'scinapse-api.jar'
}

dependencies {
    compile project(':scinapse-domain')

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('com.microsoft.sqlserver:mssql-jdbc')
    runtime('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')

    compile('com.querydsl:querydsl-core')
    compile('com.querydsl:querydsl-apt')
    compile('com.querydsl:querydsl-jpa')

    compile('org.springframework.boot:spring-boot-starter-security')
    compile('io.jsonwebtoken:jjwt:0.7.0')

    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('com.github.ben-manes.caffeine:caffeine')

    compile('org.elasticsearch:elasticsearch:6.2.4')
    compile('org.elasticsearch.client:elasticsearch-rest-high-level-client:6.2.4')

    compile('com.amazonaws:aws-java-sdk-ses')
    compile('com.amazonaws:aws-java-sdk-sqs')
    compile('com.amazonaws:aws-java-sdk-s3')

    compile('com.amazonaws:aws-java-sdk-dynamodb')

    compile('com.amazonaws:aws-xray-recorder-sdk-core')
    compile('com.amazonaws:aws-xray-recorder-sdk-aws-sdk')
    compile('com.amazonaws:aws-xray-recorder-sdk-spring')

    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')

    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.apache.commons:commons-text:1.4')
    compile('commons-validator:commons-validator:1.6')

    compile('net.coobird:thumbnailator:0.4.8')
    compile('com.sendgrid:sendgrid-java:4.3.0')

    compileOnly('org.springframework.boot:spring-boot-devtools')

    testCompile('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
